clear

precision=90;  tol=1e-14;
x=[1.5+i, -.2+i/2;-.4-.2*i,3.1-i]
z=[1+i/4, -.8+i;-.4-2*i,.25-i]
xmp=mp(x,precision)
zmp=mp(z,precision)


disp('%%%%%%%%%%%%%%%%%%%%%%%mp TESTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
disp('%%% abs.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=abs(x)
ymp=abs(xmp)
d=y-double(y)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acosh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acosh(x)
ymp=acosh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acos.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acos(x)
ymp=acos(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acoth.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acoth(x)
ymp=acoth(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acot.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acot(x)
ymp=acot(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acsch.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acsch(x)
ymp=acsch(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% acsc.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=acsc(x)
ymp=acsc(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
%%%and.m
disp('%%% asech.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=asech(x)
ymp=asech(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% asec.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=asec(x)
ymp=asec(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% asinh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=asinh(x)
ymp=asinh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% asin.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=asin(x)
ymp=asin(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% atan.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=atan(x)
ymp=atan(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% atan2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=atan2(z,x)
ymp=atan2(zmp,xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% atanh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=atanh(x)
ymp=atanh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% ceil.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=ceil(x)
ymp=ceil(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% conj.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=conj(x)
ymp=conj(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% cosh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=cosh(x)
ymp=cosh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% cos.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=cos(x)
ymp=cos(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% coth.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=coth(x)
ymp=coth(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% cot.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=cot(x)
ymp=cot(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% csch.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=csch(x)
ymp=csch(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% csc.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=csc(x)
ymp=csc(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% ctranspose.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=ctranspose(x)
ymp=ctranspose(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% erf.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=erf(real(x))
ymp=erf(real(xmp))
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% exp.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=exp(x)
ymp=exp(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% factorial.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=factorial(round(abs(x)))
ymp=factorial(round(abs(xmp)))
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% fix.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=fix(x)
ymp=fix(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% floor.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=floor(x)
ymp=floor(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% gamma.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=gamma(real(x))
ymp=gamma(real(xmp))
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% imag.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=imag(x)
ymp=imag(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% isreal.m* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=isreal(x)
ymp=isreal(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% length.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=length(x)
ymp=length(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% log10.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=log10(x)
ymp=log10(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% log2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=log2(x)
ymp=log2(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% log.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=log(x)
ymp=log(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% max.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=max(x,z)
ymp=max(xmp,zmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% min.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=min(x,z)
ymp=min(xmp,zmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% minus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=minus(x,z)
ymp=minus(xmp,zmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% mpower.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x^3
ymp=xmp^3
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% mrdivide.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x/z(1)
ymp=xmp/zmp(1)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% mtimes.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x*z
ymp=xmp*zmp
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% plus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=plus(x,z)
ymp=plus(xmp,zmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% power.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x.^z
ymp=xmp.^zmp
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% prod.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=prod(x)
ymp=prod(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% rand.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
ymp=rand(mp(3,precision))
disp('%%% rdivide.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x./z
ymp=xmp./zmp
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% real.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=real(x)
ymp=real(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% round.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=round(x)
ymp=round(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sech.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sech(x)
ymp=sech(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sec.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sec(x)
ymp=sec(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sign.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sign(x)
ymp=sign(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sinh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sinh(x)
ymp=sinh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sin.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sin(x)
ymp=sin(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sqrt.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sqrt(x)
ymp=sqrt(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% sum.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=sum(x)
ymp=sum(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% tanh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=tanh(x)
ymp=tanh(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% tan.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=tan(x)
ymp=tan(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% times.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=x.*z
ymp=xmp.*zmp
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% transpose.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=transpose(x)
ymp=transpose(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% uminus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=uminus(x)
ymp=uminus(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% uplus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=uplus(x)
ymp=uplus(xmp)
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% zeta.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
ymp=zeta(real(xmp))
%The constants
disp('%%% mp_pi.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=pi
ymp=mp_pi
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% mp_euler.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=0.5772156649015328606065120900
ymp=mp_euler
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end
disp('%%% mp_log2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%')
y=log(2)
ymp=mp_log2
d=y-double(ymp)
if max(max(abs(d)))>tol, error('results not identical'), end

disp([char(10),'All tests passed successfully!'])




%output of mp_TESTING

%%%>> mp_TESTING
%%%x =
%%%  Column 1 
%%%                        1.5 +                     1i
%%%                       -0.4 -                   0.2i
%%%  Column 2 
%%%                       -0.2 +                   0.5i
%%%                        3.1 -                     1i
%%%z =
%%%  Column 1 
%%%                          1 +                  0.25i
%%%                       -0.4 -                     2i
%%%  Column 2 
%%%                       -0.8 +                     1i
%%%                       0.25 -                     1i
%%%xmp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.2000000000000000000000000000e0+.5000000000000000000000000000e0i'
%%%    '.3100000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%zmp=
%%%ans = 
%%%  Column 1
%%%    '.1000000000000000000000000000e1+.2500000000000000000000000000e0i' 
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e1i'
%%%  Column 2
%%%    '-.8000000000000000000000000000e0+.1000000000000000000000000000e1i'
%%%    '.2500000000000000000000000000e0-.1000000000000000000000000000e1i' 
%%%%%%%%%%%%%%%%%%%%%%%%%%mp TESTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% abs.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%          1.80277563773199          0.53851648071345
%%%         0.447213595499958          3.25729949498047
%%%ymp=
%%%ans = 
%%%    '.1802775637731994646559610633e1'    '.5385164807134504031250710493e0'
%%%    '.4472135954999579392818347337e0'    '.3257299494980466176782988518e1'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% acosh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.26047518779845 +     0.664420550820152i
%%%           0.21561241855583 -       1.9723827184627i
%%%  Column 2 
%%%           0.48848278942278 +      1.75005578130988i
%%%           1.85467582699594 -     0.326644164377257i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1260475187798454072852908139e1+.6644205508201522092797358497e0i'
%%%    '.2156124185558296449669175636e0-.1972382718462702687514758137e1i'
%%%  Column 2
%%%    '.4884827894227804412434212166e0+.1750055781309877158801701178e1i'
%%%    '.1854675826995941548442584877e1-.3266441643772574708994207907e0i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%       2.77555756156289e-17                         
%%%  Column 2 
%%%                          0 +  2.22044604925031e-16i
%%%      -2.22044604925031e-16                         
%%%%%% acos.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.664420550820152 -      1.26047518779845i
%%%            1.9723827184627 +      0.21561241855583i
%%%  Column 2 
%%%           1.75005578130988 -      0.48848278942278i
%%%          0.326644164377257 +      1.85467582699594i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.6644205508201522092797358488e0-.1260475187798454072852908133e1i'
%%%    '.1972382718462702687514758137e1+.2156124185558296449669175648e0i'
%%%  Column 2
%%%    '.1750055781309877158801701178e1-.4884827894227804412434212162e0i'
%%%    '.3266441643772574708994207907e0+.1854675826995941548442584879e1i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%                          0 +  2.77555756156289e-17i
%%%  Column 2 
%%%       2.22044604925031e-16                         
%%%                          0 -  2.22044604925031e-16i
%%%%%% acoth.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.439464479388093 -     0.363321170340863i
%%%         -0.402359478108525 +      1.33897252229449i
%%%  Column 2 
%%%         -0.160315586297733 -      1.09410110927323i
%%%          0.297877751110795 +     0.102593804968719i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.4394644793880934131456281756e0-.3633211703408628083567387717e0i' 
%%%    '-.4023594781085250936501898324e0+.1338972522294493561124193577e1i'
%%%  Column 2
%%%    '-.1603155862977334084472898357e0-.1094101109273234642875517818e1i'
%%%    '.2978777511107950324496229881e0+.1025938049687191701394364429e0i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% acot.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.463647609000806 -     0.255412811882995i
%%%          -1.17809724509617 +     0.173286795139986i
%%%  Column 2 
%%%          -1.31426737209038 -     0.516606543391941i
%%%          0.286483071444353 +    0.0870001484202934i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.4636476090008061162142562316e0-.2554128118829953416027570485e0i' 
%%%    '-.1178097245096172464423491269e1+.1732867951399863273543080307e0i'
%%%  Column 2
%%%    '-.1314267372090377165444569012e1-.5166065433919414053144908927e0i'
%%%    '.2864830714443530821431799060e0+.8700014842029339498512828200e-1i'
%%%d =
%%%  Column 1 
%%%       5.55111512312578e-17                         
%%%                          0 -  2.77555756156289e-17i
%%%  Column 2 
%%%                          0                         
%%%      -5.55111512312578e-17                         
%%%%%% acsch.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.463598695042502 -     0.281034901502814i
%%%            -1.528570919481 +     0.427078586392476i
%%%  Column 2 
%%%           -1.2603099173563 -      1.13147420030426i
%%%          0.289325974366075 +     0.090562670357493i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.4635986950425023689754382675e0-.2810349015028135977200149502e0i' 
%%%    '-.1528570919480998161272456203e1+.4270785863924761254806468875e0i'
%%%  Column 2
%%%    '-.1260309917356297037225972396e1-.1131474200304257898816915989e1i'
%%%    '.2893259743660752264113682209e0+.9056267035749299764184905681e-1i'
%%%d =
%%%  Column 1 
%%%                          0 -  5.55111512312578e-17i
%%%                          0                         
%%%  Column 2 
%%%                          0                         
%%%      -5.55111512312578e-17 +  1.38777878078145e-17i
%%%%%% acsc.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           0.45192841207656 -     0.335689547251529i
%%%          -1.06344002357775 +      1.46935174436819i
%%%  Column 2 
%%%         -0.337465423615044 -      1.36357328690577i
%%%          0.295031342939172 +    0.0983482708804423i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.4519284120765596290145785436e0-.3356895472515290306626993225e0i' 
%%%    '-.1063440023577752056189491992e1+.1469351744368185273255844319e1i'
%%%  Column 2
%%%    '-.3374654236150435323755930945e0-.1363573286905770129865122659e1i'
%%%    '.2950313429391716691831919962e0+.9834827088044233497544533735e-1i'
%%%d =
%%%  Column 1 
%%%                          0 -  5.55111512312578e-17i
%%%       2.22044604925031e-16                         
%%%  Column 2 
%%%       5.55111512312578e-17 +  2.22044604925031e-16i
%%%                          0                         
%%%%%% asech.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.335689547251529 -      1.11886791471834i
%%%           1.46935174436819 +      2.63423635037265i
%%%  Column 2 
%%%           1.36357328690577 -      1.90826175040994i
%%%         0.0983482708804423 +      1.27576498385573i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.3356895472515290306626993237e0-.1118867914718336990216743148e1i'
%%%    '.1469351744368185273255844317e1+.2634236350372648675420813687e1i'
%%%  Column 2
%%%    '.1363573286905770129865122659e1-.1908261750409940151606914785e1i' 
%%%    '.9834827088044233497544533695e-1+.1275764983855724950048129695e1i'
%%%d =
%%%      5.55111512312578e-17     -2.22044604925031e-16
%%%                         0                         0
%%%%%% asec.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.11886791471834 +     0.335689547251529i
%%%           2.63423635037265 -      1.46935174436819i
%%%  Column 2 
%%%           1.90826175040994 +      1.36357328690577i
%%%           1.27576498385573 -    0.0983482708804423i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1118867914718336990216743148e1+.3356895472515290306626993225e0i'
%%%    '.2634236350372648675420813683e1-.1469351744368185273255844319e1i'
%%%  Column 2
%%%    '.1908261750409940151606914785e1+.1363573286905770129865122659e1i' 
%%%    '.1275764983855724950048129695e1-.9834827088044233497544533735e-1i'
%%%d =
%%%  Column 1 
%%%                          0 +  5.55111512312578e-17i
%%%                          0                         
%%%  Column 2 
%%%                          0 -  2.22044604925031e-16i
%%%                          0                         
%%%%%% asinh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.31695789692482 +     0.523598775598299i
%%%         -0.396568230112329 -     0.186318054107816i
%%%  Column 2 
%%%         -0.227088265409073 +     0.509085659365267i
%%%           1.89289172344924 -     0.299022971276396i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1316957896924816708625046347e1+.5235987755982988730771072304e0i' 
%%%    '-.3965682301123289789165343359e0-.1863180541078155258221701923e0i'
%%%  Column 2
%%%    '-.2270882654090728858615022095e0+.5090856593652671067200120810e0i'
%%%    '.1892891723449242991634078789e1-.2990229712763964078982189947e0i' 
%%%d =
%%%  Column 1 
%%%      -2.22044604925031e-16                         
%%%                          0 -  2.77555756156289e-17i
%%%  Column 2 
%%%                          0 +  1.11022302462516e-16i
%%%      -2.22044604925031e-16                         
%%%%%% asin.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.906375775974744 +      1.26047518779845i
%%%         -0.401586391667806 -      0.21561241855583i
%%%  Column 2 
%%%         -0.179259454514981 +      0.48848278942278i
%%%           1.24415216241764 -      1.85467582699594i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.9063757759747444099515858425e0+.1260475187798454072852908133e1i' 
%%%    '-.4015863916678060682834364456e0-.2156124185558296449669175648e0i'
%%%  Column 2
%%%    '-.1792594545149805395703794861e0+.4884827894227804412434212162e0i'
%%%    '.1244152162417639148331900901e1-.1854675826995941548442584879e1i' 
%%%d =
%%%  Column 1 
%%%                          0                         
%%%      -5.55111512312578e-17 -  2.77555756156289e-17i
%%%  Column 2 
%%%      -2.77555756156289e-17                         
%%%       2.22044604925031e-16 +  2.22044604925031e-16i
%%%%%% atan.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.10714871779409 +     0.255412811882995i
%%%         -0.392699081698724 -     0.173286795139986i
%%%  Column 2 
%%%         -0.256528954704519 +     0.516606543391941i
%%%           1.28431325535054 -    0.0870001484202934i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1107148717794090503017065460e1+.2554128118829953416027570481e0i' 
%%%    '-.3926990816987241548078304228e0-.1732867951399863273543080299e0i'
%%%  Column 2
%%%    '-.2565289547045194537867526800e0+.5166065433919414053144908927e0i'
%%%    '.1284313255350543537088141785e1-.8700014842029339498512828200e-1i'
%%%d =
%%%  Column 1 
%%%                          0 +  1.11022302462516e-16i
%%%      -5.55111512312578e-17                         
%%%  Column 2 
%%%                          0 -  1.11022302462516e-16i
%%%      -2.22044604925031e-16 -  4.16333634234434e-17i
%%%%%% atan2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Warning: Imaginary part is currently ignored.
%%%Future behavior of ATAN2 with complex inputs may change.
%%%> In <a href="error:/home/barrowes/matlab/mp_TESTING.m,73,1">mp_TESTING at 73</a>
%%%y =
%%%         0.588002603547568         -1.81577498992176
%%%         -2.35619449019234        0.0804710112654609
%%%Warning: atan2 for mp objects currently ignores imaginary parts
%%%> In <a href="error:/home/barrowes/matlab/@mp/atan2.m,16,1">mp.atan2 at 16</a>
%%%  In <a href="error:/home/barrowes/matlab/mp_TESTING.m,74,1">mp_TESTING at 74</a>
%%%ymp=
%%%ans = 
%%%    '.5880026035475675512456110805e0'     '-.1815774989921760773403404172e1'
%%%    '-.2356194490192344928846982539e1'    '.8047101126546086906768979363e-1'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% atanh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.439464479388093 +      1.20747515645403i
%%%         -0.402359478108525 -     0.231823804500403i
%%%  Column 2 
%%%         -0.160315586297733 +     0.476695217521662i
%%%          0.297877751110795 -      1.46820252182618i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.4394644793880934131456281748e0+.1207475156454033810874582920e1i' 
%%%    '-.4023594781085250936501898340e0-.2318238045004030581071281158e0i'
%%%  Column 2
%%%    '-.1603155862977334084472898353e0+.4766952175216619763558038732e0i'
%%%    '.2978777511107950324496229889e0-.1468202521826177449091885249e1i' 
%%%d =
%%%  Column 1 
%%%                          0                         
%%%                          0 -  5.55111512312578e-17i
%%%  Column 2 
%%%                          0                         
%%%       5.55111512312578e-17                         
%%%%%% ceil.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                          2 +                     1i
%%%                          0                         
%%%  Column 2 
%%%                          0 +                     1i
%%%                          4 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2000000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.0000000000000000000000000000e0-.0000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.0000000000000000000000000000e0+.1000000000000000000000000000e1i'
%%%    '.4000000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% conj.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.5 -                     1i
%%%                       -0.4 +                   0.2i
%%%  Column 2 
%%%                       -0.2 -                   0.5i
%%%                        3.1 +                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%    '-.4000000000000000000000000000e0+.2000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.2000000000000000000000000000e0-.5000000000000000000000000000e0i'
%%%    '.3100000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% cosh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.27101233946231 +      1.79172688000986i
%%%           1.05952289986643 +    0.0816038896897603i
%%%  Column 2 
%%%          0.895192796695389 -    0.0965256214586812i
%%%           6.00897222542115 -      9.32051216440474i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1271012339462309884385875645e1+.1791726880009857325819695674e1i' 
%%%    '.1059522899866428687353473440e1+.8160388968976031260085995520e-1i'
%%%  Column 2
%%%    '.8951927966953893294657303446e0-.9652562145868116892431270845e-1i'
%%%    '.6008972225421150602774298133e1-.9320512164404741079636279499e1i' 
%%%d =
%%%  Column 1 
%%%                          0 -  2.22044604925031e-16i
%%%                          0                         
%%%  Column 2 
%%%       1.11022302462516e-16 -  1.38777878078145e-17i
%%%       1.77635683940025e-15 -  1.77635683940025e-15i
%%%%%% cos.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.109153206054453 -      1.17225729891079i
%%%          0.939543699879804 -    0.0784039323566031i
%%%  Column 2 
%%%           1.10514852080474 +     0.103525655622891i
%%%          -1.54174610194992 +     0.048865644124103i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1091532060544529273890607193e0-.1172257298910792511488211632e1i' 
%%%    '.9395436998798040614003134709e0-.7840393235660306370175575433e-1i'
%%%  Column 2
%%%    '.1105148520804744621003450904e1+.1035256556228907744788477276e0i'  
%%%    '-.1541746101949916064446954518e1+.4886564412410306263795738621e-1i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%       1.11022302462516e-16 -  1.38777878078145e-17i
%%%  Column 2 
%%%      -2.22044604925031e-16                         
%%%      -2.22044604925031e-16 -  1.04083408558608e-16i
%%%%%% coth.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.955556810280784 -    0.0867334993768706i
%%%          -2.13295278745861 +     0.935261055970762i
%%%  Column 2 
%%%         -0.759569272877178 -      1.55606058426704i
%%%          0.998305549588918 +   0.00368447355718741i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.9555568102807841839979589852e0-.8673349937687048314567307039e-1i'
%%%    '-.2132952787458610323721220215e1+.9352610559707623511810231667e0i'
%%%  Column 2
%%%    '-.7595692728771774372095681401e0-.1556060584267044141677501371e1i'
%%%    '.9983055495889178878017341066e0+.3684473557187333821549902520e-2i'
%%%d =
%%%  Column 1 
%%%                          0 -  1.38777878078145e-16i
%%%       4.44089209850063e-16 -  2.22044604925031e-16i
%%%  Column 2 
%%%      -2.22044604925031e-16 -  2.22044604925031e-16i
%%%                          0 +  7.32920668600201e-17i
%%%%%% cot.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%         0.0296957953865544 -     0.763197976302055i
%%%          -1.86633760739691 +      1.06864989744531i
%%%  Column 2 
%%%         -0.626054736471134 -      1.88933132739826i
%%%        -0.0300433152568135 +      1.31139359449649i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2969579538655442012481558330e-1-.7631979763020551966002601795e0i'
%%%    '-.1866337607396913879389708350e1+.1068649897445311215259302043e1i'
%%%  Column 2
%%%    '-.6260547364711337451060617182e0-.1889331327398258235143416414e1i' 
%%%    '-.3004331525681359124712006668e-1+.1311393594496488577765870844e1i'
%%%d =
%%%  Column 1 
%%%       1.04083408558608e-17                         
%%%       2.22044604925031e-16                         
%%%  Column 2 
%%%                          0                         
%%%       4.85722573273506e-17 +  2.22044604925031e-16i
%%%%%% csch.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.219472639729593 -     0.377626961206489i
%%%            -1.933668636399 +      1.03164918682722i
%%%  Column 2 
%%%         -0.653471691683759 -      1.80870238387701i
%%%         0.0484994630824061 +    0.0758406416418261i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2194726397295932147284423271e0-.3776269612064885815260343353e0i' 
%%%    '-.1933668636398999844042154519e1+.1031649186827216583378747387e1i'
%%%  Column 2
%%%    '-.6534716916837589024344132118e0-.1808702383877006006226190540e1i' 
%%%    '.4849946308240609071474526761e-1+.7584064164182613272497343473e-1i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%       2.22044604925031e-16 -  2.22044604925031e-16i
%%%  Column 2 
%%%                          0 +  4.44089209850063e-16i
%%%       1.38777878078145e-17 -  1.38777878078145e-17i
%%%%%% csc.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.647792190192756 -    0.0349861750215828i
%%%          -2.06695209162367 +     0.964928747417805i
%%%  Column 2 
%%%         -0.720313897490793 -      1.64209635604885i
%%%         0.0463993864751514 -     0.849119227176061i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.6477921901927565891876106363e0-.3498617502158280821650324788e-1i'
%%%    '-.2066952091623668457955531405e1+.9649287474178054857599091338e0i'
%%%  Column 2
%%%    '-.7203138974907931321386290062e0-.1642096356048846655012186919e1i'
%%%    '.4639938647515145029247176451e-1-.8491192271760608860838516516e0i'
%%%d =
%%%  Column 1 
%%%      -1.11022302462516e-16 +  6.93889390390723e-18i
%%%                          0 -  1.11022302462516e-16i
%%%  Column 2 
%%%                          0 -  2.22044604925031e-16i
%%%       -9.0205620750794e-17 -  1.11022302462516e-16i
%%%%%% ctranspose.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.5 -                     1i
%%%                       -0.2 -                   0.5i
%%%  Column 2 
%%%                       -0.4 +                   0.2i
%%%                        3.1 +                     1i
%%%xs =
%%%     2     2
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%    '-.2000000000000000000000000000e0-.5000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.4000000000000000000000000000e0+.2000000000000000000000000000e0i'
%%%    '.3100000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% erf.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%         0.966105146475311        -0.222702589210478
%%%        -0.428392355046668         0.999988351342633
%%%ymp=
%%%ans = 
%%%    '.9661051464753107270669762620e0'     '-.2227025892104784541401390067e0'
%%%    '-.4283923550466684551036038452e0'    '.9999883513426328004039662935e0' 
%%%d =
%%%                         0     -2.77555756156289e-17
%%%                         0      1.11022302462516e-16
%%%%%% exp.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%            2.4214669388877 +      3.77121131562016i
%%%          0.656958273576533 -     0.133172034964415i
%%%  Column 2 
%%%           0.71850383178461 +     0.392520432266236i
%%%           11.9936042629115 -      18.6789319255124i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2421466938887695835893460563e1+.3771211315620157562759560382e1i'
%%%    '.6569582735765325583895376330e0-.1331720349644150865484697995e0i'
%%%  Column 2
%%%    '.7185038317846094766290734324e0+.3925204322662361859727989057e0i'
%%%    '.1199360426291154140394405095e2-.1867893192551239949484699899e2i'
%%%d =
%%%  Column 1 
%%%                          0 -  4.44089209850063e-16i
%%%                          0                         
%%%  Column 2 
%%%                          0                         
%%%        3.5527136788005e-15 -   3.5527136788005e-15i
%%%%%% factorial.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%     2     1
%%%     1     6
%%%ymp=
%%%ans = 
%%%    '.2000000000000000000000000000e1'    '.1000000000000000000000000000e1'
%%%    '.1000000000000000000000000000e1'    '.6000000000000000000000000000e1'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% fix.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                          1 +                     1i
%%%                          0                         
%%%  Column 2 
%%%                          0                         
%%%                          3 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1000000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.0000000000000000000000000000e0-.0000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.0000000000000000000000000000e0+.0000000000000000000000000000e0i'
%%%    '.3000000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% floor.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                          1 +                     1i
%%%                         -1 -                     1i
%%%  Column 2 
%%%                         -1                         
%%%                          3 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1000000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.1000000000000000000000000000e1-.1000000000000000000000000000e1i'
%%%  Column 2
%%%    '-.1000000000000000000000000000e1+.0000000000000000000000000000e0i'
%%%    '.3000000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% gamma.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%         0.886226925452758         -5.82114856862652
%%%         -3.72298062203204          2.19762027839248
%%%ymp=
%%%ans = 
%%%    '.8862269254527580136490837416e0'     '-.5821148568626516868181604692e1'
%%%    '-.3722980622032042755985833471e1'    '.2197620278392477054183564540e1' 
%%%d =
%%%                         0     -8.88178419700125e-16
%%%      4.44089209850063e-16                         0
%%%%%% imag.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%                         1                       0.5
%%%                      -0.2                        -1
%%%ymp=
%%%ans = 
%%%    '.1000000000000000000000000000e1'     '.5000000000000000000000000000e0' 
%%%    '-.2000000000000000000000000000e0'    '-.1000000000000000000000000000e1'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% isreal.m* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%     0
%%%ymp =
%%%     0     0
%%%     0     0
%%%d =
%%%     0     0
%%%     0     0
%%%%%% length.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%     2
%%%ymp =
%%%     2
%%%d =
%%%     0
%%%%%% log10.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.255941680489437 +     0.255366286065454i
%%%         -0.349485002168009 -      1.16301675570515i
%%%  Column 2 
%%%         -0.268801001050522 +     0.847439996829819i
%%%           0.51285769195067 -     0.135518171515992i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2559416804894371893895136842e0+.2553662860654540347986161395e0i' 
%%%    '-.3494850021680094023931305528e0-.1163016755705154776446833394e1i'
%%%  Column 2
%%%    '-.2688010010505219563335766182e0+.8474399968298185412823858085e0i'
%%%    '.5128576919506703330614422372e0-.1355181715159919224257716247e0i' 
%%%d =
%%%  Column 1 
%%%                          0                         
%%%      -5.55111512312578e-17                         
%%%  Column 2 
%%%       1.11022302462516e-16                         
%%%       1.11022302462516e-16 -  2.77555756156289e-17i
%%%%%% log2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.850219859070546 +     0.848308440167875i
%%%          -1.16096404744368 -      3.86345803560171i
%%%  Column 2 
%%%         -0.892937597323576 +      2.81513473420023i
%%%           1.70367637557002 -     0.450181621326738i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.8502198590705460801984063263e0+.8483084401678749082331415146e0i' 
%%%    '-.1160964047443681173935159715e1-.3863458035601705711452073214e1i'
%%%  Column 2
%%%    '-.8929375973235762875104327667e0+.2815134734200231494474180044e1i'
%%%    '.1703676375570020047181841845e1-.4501816213267378602387626280e0i' 
%%%d =
%%%  Column 1 
%%%      -1.11022302462516e-16                         
%%%      -2.22044604925031e-16                         
%%%  Column 2 
%%%       2.22044604925031e-16 +  4.44089209850063e-16i
%%%       2.22044604925031e-16 -  5.55111512312578e-17i
%%%%%% log.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.589327498170823 +     0.588002603547568i
%%%          -0.80471895621705 -      2.67794504458899i
%%%  Column 2 
%%%         -0.618937178000808 +      1.95130270390726i
%%%           1.18089847631295 -     0.312042121562533i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.5893274981708230586095115987e0+.5880026035475675512456110805e0i' 
%%%    '-.8047189562170501873003796665e0-.2677945044588987122248387151e1i'
%%%  Column 2
%%%    '-.6189371780008086704263554380e0+.1951302703907261505534909608e1i'
%%%    '.1180898476312945883512944058e1-.3120421215625332936714838962e0i' 
%%%d =
%%%  Column 1 
%%%      -1.11022302462516e-16                         
%%%      -1.11022302462516e-16                         
%%%  Column 2 
%%%       2.22044604925031e-16 +  2.22044604925031e-16i
%%%                          0                         
%%%%%% max.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.5 +                     1i
%%%                       -0.4 -                     2i
%%%  Column 2 
%%%                       -0.8 +                     1i
%%%                        3.1 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e1i'
%%%  Column 2
%%%    '-.8000000000000000000000000000e0+.1000000000000000000000000000e1i'
%%%    '.3100000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% min.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                          1 +                  0.25i
%%%                       -0.4 -                   0.2i
%%%  Column 2 
%%%                       -0.2 +                   0.5i
%%%                       0.25 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1000000000000000000000000000e1+.2500000000000000000000000000e0i' 
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.2000000000000000000000000000e0+.5000000000000000000000000000e0i'
%%%    '.2500000000000000000000000000e0-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% minus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        0.5 +                  0.75i
%%%                          0 +                   1.8i
%%%  Column 2 
%%%                        0.6 -                   0.5i
%%%                       2.85                         
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.5000000000000000000000000000e0+.7500000000000000000000000000e0i'
%%%    '.0000000000000000000000000000e0+.1800000000000000000000000001e1i'
%%%  Column 2
%%%    '.5999999999999999999999999997e0-.5000000000000000000000000000e0i'
%%%    '.2850000000000000000000000001e1+.0000000000000000000000000000e0i'
%%%d =
%%%                         0      1.11022302462516e-16
%%%                         0                         0
%%%%%% mpower.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.133000000000001 +                 4.954i
%%%                     -6.628 -                 2.434i
%%%  Column 2 
%%%                     -2.258 +                 8.197i
%%%                     21.717 -                29.242i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1330000000000000000000000002e0+.4953999999999999999999999995e1i' 
%%%    '-.6628000000000000000000000003e1-.2434000000000000000000000005e1i'
%%%  Column 2
%%%    '-.2257999999999999999999999999e1+.8197000000000000000000000000e1i'
%%%    '.2171700000000000000000000007e2-.2924200000000000000000000003e2i' 
%%%d =
%%%  Column 1 
%%%       8.88178419700125e-16 +  8.88178419700125e-16i
%%%      -1.77635683940025e-15                         
%%%  Column 2 
%%%      -8.88178419700125e-16                         
%%%        3.5527136788005e-15 -   3.5527136788005e-15i
%%%%%% mrdivide.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.64705882352941 +     0.588235294117647i
%%%         -0.423529411764706 -    0.0941176470588235i
%%%  Column 2 
%%%        -0.0705882352941177 +     0.517647058823529i
%%%           2.68235294117647 -      1.67058823529412i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1647058823529411764705882352e1+.5882352941176470588235294115e0i'  
%%%    '-.4235294117647058823529411763e0-.9411764705882352941176470588e-1i'
%%%  Column 2
%%%    '-.7058823529411764705882352939e-1+.5176470588235294117647058823e0i'
%%%    '.2682352941176470588235294119e1-.1670588235294117647058823530e1i'  
%%%d =
%%%  Column 1 
%%%                          0                         
%%%                          0                         
%%%  Column 2 
%%%      -1.38777878078145e-17                         
%%%       4.44089209850063e-16 +  2.22044604925031e-16i
%%%%%% mtimes.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                       2.33 +                 1.575i
%%%                      -3.59 -                   6.1i
%%%  Column 2 
%%%                      -1.75 +                 1.025i
%%%                      0.295 -                  3.59i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2329999999999999999999999998e1+.1574999999999999999999999999e1i' 
%%%    '-.3590000000000000000000000003e1-.6100000000000000000000000001e1i'
%%%  Column 2
%%%    '-.1750000000000000000000000000e1+.1025000000000000000000000000e1i'
%%%    '.2949999999999999999999999999e0-.3590000000000000000000000000e1i' 
%%%d =
%%%                         0                         0
%%%                         0      1.66533453693773e-16
%%%%%% plus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        2.5 +                  1.25i
%%%                       -0.8 -                   2.2i
%%%  Column 2 
%%%                         -1 +                   1.5i
%%%                       3.35 -                     2i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2500000000000000000000000000e1+.1250000000000000000000000000e1i' 
%%%    '-.7999999999999999999999999998e0-.2199999999999999999999999999e1i'
%%%  Column 2
%%%    '-.1000000000000000000000000000e1+.1500000000000000000000000000e1i'
%%%    '.3350000000000000000000000001e1-.2000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% power.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.15418011296521 +       1.0440372172192i
%%%       -0.00583288647426525 +   0.00289699544609981i
%%%  Column 2 
%%%         -0.133397244084732 -     0.191194751551243i
%%%          0.301738059529928 -      0.93588381023348i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1154180112965211847740891387e1+.1044037217219198045381787365e1i'   
%%%    '-.5832886474265250390206340369e-2+.2896995446099809317277230534e-2i'
%%%  Column 2
%%%    '-.1333972440847320372683488929e0-.1911947515512426997242121746e0i'
%%%    '.3017380595299283390405090204e0-.9358838102334804106209371267e0i' 
%%%d =
%%%  Column 1 
%%%                          0                         
%%%      -1.73472347597681e-18 -  8.67361737988404e-19i
%%%  Column 2 
%%%       2.77555756156289e-17 +  5.55111512312578e-17i
%%%      -5.55111512312578e-17                         
%%%%%% prod.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                       -0.4 -                   0.7i
%%%  Column 2 
%%%                      -0.12 +                  1.75i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '-.3999999999999999999999999995e0-.6999999999999999999999999994e0i'
%%%  Column 2
%%%    '-.1200000000000000000000000001e0+.1750000000000000000000000000e1i'
%%%d =
%%%  Column 1 
%%%      -5.55111512312578e-17 -  1.11022302462516e-16i
%%%  Column 2 
%%%      -1.11022302462516e-16                         
%%%%%% rand.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%ymp=
%%%ans = 
%%%  Columns 1 through 2
%%%    '.2310282870444153662146964327e0'    '.3313904365205450573065258057e0' 
%%%    '.5888969204770658691395242091e0'    '.4884216027631714337793023629e-1'
%%%    '.6678275451820592390616018488e0'    '.1733432916440334303927647909e0' 
%%%  Column 3
%%%    '.7331528175377671302195051588e0'
%%%    '.3202644062819689663589672661e0'
%%%    '.3941479491642583216712547515e0'
%%%%%% rdivide.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.64705882352941 +     0.588235294117647i
%%%          0.134615384615385 -     0.173076923076923i
%%%  Column 2 
%%%          0.402439024390244 -     0.121951219512195i
%%%           1.67058823529412 +      2.68235294117647i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1647058823529411764705882352e1+.5882352941176470588235294115e0i'
%%%    '.1346153846153846153846153847e0-.1730769230769230769230769232e0i'
%%%  Column 2
%%%    '.4024390243902439024390243902e0-.1219512195121951219512195121e0i'
%%%    '.1670588235294117647058823530e1+.2682352941176470588235294119e1i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%       2.77555756156289e-17                         
%%%  Column 2 
%%%      -5.55111512312578e-17                         
%%%      -2.22044604925031e-16 +  4.44089209850063e-16i
%%%%%% real.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%                       1.5                      -0.2
%%%                      -0.4                       3.1
%%%ymp=
%%%ans = 
%%%    '.1500000000000000000000000000e1'     '-.2000000000000000000000000000e0'
%%%    '-.4000000000000000000000000000e0'    '.3100000000000000000000000000e1' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% round.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                          2 +                     1i
%%%                          0                         
%%%  Column 2 
%%%                          0 +                     1i
%%%                          3 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2000000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.0000000000000000000000000000e0-.0000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.0000000000000000000000000000e0+.1000000000000000000000000000e1i'
%%%    '.3000000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% sech.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.263380892739256 -     0.371284062750762i
%%%          0.938255306070698 -    0.0722639241748129i
%%%  Column 2 
%%%           1.10423927177847 +     0.119066398144585i
%%%         0.0488614991595956 +    0.0757890334991762i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.2633808927392555481473218961e0-.3712840627507621198274464340e0i' 
%%%    '.9382553060706978153158710946e0-.7226392417481293806612177318e-1i'
%%%  Column 2
%%%    '.1104239271778468286353731460e1+.1190663981445854742478473265e0i'  
%%%    '.4886149915959565583830577087e-1+.7578903349917626659409777941e-1i'
%%%d =
%%%  Column 1 
%%%       5.55111512312578e-17 +  5.55111512312578e-17i
%%%      -1.11022302462516e-16                         
%%%  Column 2 
%%%      -2.22044604925031e-16 -  1.38777878078145e-17i
%%%      -1.38777878078145e-17 -  1.38777878078145e-17i
%%%%%% sec.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%         0.0787483444732139 +     0.845722493389835i
%%%            1.0569858874177 +    0.0882043592326608i
%%%  Column 2 
%%%          0.896984579035585 -    0.0840257348945845i
%%%         -0.647964300871161 -    0.0205372291140853i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.7874834447321387691363541369e-1+.8457224933898347396349317591e0i'
%%%    '.1056985887417701119329517937e1+.8820435923266081784749374774e-1i'
%%%  Column 2
%%%    '.8969845790355846663932089918e0-.8402573489458442368007985068e-1i' 
%%%    '-.6479643008711615597049887230e0-.2053722911408535548909124665e-1i'
%%%d =
%%%  Column 1 
%%%       1.38777878078145e-17 +  1.11022302462516e-16i
%%%      -2.22044604925031e-16                         
%%%  Column 2 
%%%       1.11022302462516e-16 -  2.77555756156289e-17i
%%%       1.11022302462516e-16 +  5.55111512312578e-17i
%%%%%% sign.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%          0.832050294337844 +     0.554700196225229i
%%%         -0.894427190999916 -     0.447213595499958i
%%%  Column 2 
%%%         -0.371390676354104 +     0.928476690885259i
%%%          0.951708617760551 -     0.307002779922758i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.8320502943378436830275125999e0+.5547001962252291220183417340e0i' 
%%%    '-.8944271909999158785636694675e0-.4472135954999579392818347337e0i'
%%%  Column 2
%%%    '-.3713906763541037262931524476e0+.9284766908852593157328811196e0i'
%%%    '.9517086177605509093333896689e0-.3070027799227583578494805383e0i' 
%%%d =
%%%  Column 1 
%%%                          0                         
%%%      -1.11022302462516e-16 -  5.55111512312578e-17i
%%%  Column 2 
%%%                          0 -  1.11022302462516e-16i
%%%      -1.11022302462516e-16 +  5.55111512312578e-17i
%%%%%% sinh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.15045459942539 +       1.9794844356103i
%%%         -0.402564626289896 -     0.214775924654175i
%%%  Column 2 
%%%          -0.17668896491078 +     0.489046053724917i
%%%           5.98463203749039 -      9.35841976110766i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1150454599425385951507584918e1+.1979484435610300236939864709e1i' 
%%%    '-.4025646262898961289639358058e0-.2147759246541753991493297546e0i'
%%%  Column 2
%%%    '-.1766889649107798528366569127e0+.4890460537249173548971116141e0i'
%%%    '.5984632037490390801169752820e1-.9358419761107658415210719491e1i' 
%%%d =
%%%  Column 1 
%%%                          0 -  2.22044604925031e-16i
%%%                          0 -  2.77555756156289e-17i
%%%  Column 2 
%%%      -5.55111512312578e-17 +  5.55111512312578e-17i
%%%       1.77635683940025e-15                         
%%%%%% sin.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.53921519715401 +    0.0831304438349068i
%%%         -0.397232705017344 -     0.185442738629067i
%%%  Column 2 
%%%         -0.224024695894687 +     0.510708092784393i
%%%         0.0641623149836003 +      1.17418482121264i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1539215197154007400159920902e1+.8313044383490676299466243325e-1i'
%%%    '-.3972327050173438052909291542e0-.1854427386290674251274850303e0i'
%%%  Column 2
%%%    '-.2240246958946866528063464912e0+.5107080927843933363727933620e0i'
%%%    '.6416231498360038600371233351e-1+.1174184821212636968062176320e1i'
%%%d =
%%%  Column 1 
%%%       2.22044604925031e-16 -  1.38777878078145e-17i
%%%      -5.55111512312578e-17 -  2.77555756156289e-17i
%%%  Column 2 
%%%       2.77555756156289e-17                         
%%%       -1.2490009027033e-16                         
%%%%%% sqrt.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.28506335208269 +     0.389085875952851i
%%%          0.153645038156066 -     0.650850826034644i
%%%  Column 2 
%%%          0.411410063509299 +     0.607666224465969i
%%%           1.78287681781166 -     0.280445623054155i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1285063352082689082581886528e1+.3890858759528509578661527723e0i'
%%%    '.1536450381560659759691060706e0-.6508508260346444160767778844e0i'
%%%  Column 2
%%%    '.4114100635092987143379017740e0+.6076662244659688188835459972e0i'
%%%    '.1782876817811660562057973463e1-.2804456230541548109462944154e0i'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% sum.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.1 +                   0.8i
%%%  Column 2 
%%%                        2.9 -                   0.5i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1100000000000000000000000000e1+.7999999999999999999999999998e0i'
%%%  Column 2
%%%    '.2900000000000000000000000002e1-.5000000000000000000000000000e0i'
%%%d =
%%%     0     0
%%%%%% tanh.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%           1.03795878285793 +    0.0942129201295445i
%%%         -0.393228947786647 -     0.172423751293346i
%%%  Column 2 
%%%          -0.25333584608822 +     0.518986139587515i
%%%           1.00168368204427 -   0.00369694132290256i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1037958782857932436923978610e1+.9421292012954439646590788772e-1i'
%%%    '-.3932289477866472445328800249e0-.1724237512933455110474517416e0i'
%%%  Column 2
%%%    '-.2533358460882202283716888307e0+.5189861395875148116639089311e0i'
%%%    '.1001683682044267445368462399e1-.3696941322902486904664987172e-2i'
%%%d =
%%%  Column 1 
%%%                          0 +  1.52655665885959e-16i
%%%      -5.55111512312578e-17 -  2.77555756156289e-17i
%%%  Column 2 
%%%                          0 -  1.11022302462516e-16i
%%%                          0 -  7.28583859910259e-17i
%%%%%% tan.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%         0.0509053623272286 +      1.30829529922794i
%%%         -0.403512505288964 -     0.231048013867325i
%%%  Column 2 
%%%          -0.15803407472785 +     0.476921123323362i
%%%        -0.0174603868750986 -     0.762147562933884i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.5090536232722862362544937552e-1+.1308295299227935595625257132e1i'
%%%    '-.4035125052889643477049566090e0-.2310480138673250160814882082e0i'
%%%  Column 2
%%%    '-.1580340747278501209859602770e0+.4769211233233622078719099351e0i' 
%%%    '-.1746038687509860214712400145e-1-.7621475629338844572798083152e0i'
%%%d =
%%%  Column 1 
%%%       2.77555756156289e-17 +  2.22044604925031e-16i
%%%                          0 -  2.77555756156289e-17i
%%%  Column 2 
%%%      -2.77555756156289e-17                         
%%%       3.46944695195361e-17 +  1.11022302462516e-16i
%%%%%% times.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                       1.25 +                 1.375i
%%%                      -0.24 +                  0.88i
%%%  Column 2 
%%%                      -0.34 -                   0.6i
%%%                     -0.225 -                  3.35i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1250000000000000000000000000e1+.1375000000000000000000000000e1i' 
%%%    '-.2400000000000000000000000000e0+.8799999999999999999999999999e0i'
%%%  Column 2
%%%    '-.3399999999999999999999999999e0-.5999999999999999999999999997e0i'
%%%    '-.2249999999999999999999999997e0-.3350000000000000000000000001e1i'
%%%d =
%%%  Column 1 
%%%                          0                         
%%%                          0 +  1.11022302462516e-16i
%%%  Column 2 
%%%       5.55111512312578e-17 -  1.11022302462516e-16i
%%%       2.77555756156289e-17                         
%%%%%% transpose.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.5 +                     1i
%%%                       -0.2 +                   0.5i
%%%  Column 2 
%%%                       -0.4 -                   0.2i
%%%                        3.1 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.2000000000000000000000000000e0+.5000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e0i'
%%%    '.3100000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% uminus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                       -1.5 -                     1i
%%%                        0.4 +                   0.2i
%%%  Column 2 
%%%                        0.2 -                   0.5i
%%%                       -3.1 +                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '-.1500000000000000000000000000e1-.1000000000000000000000000000e1i'
%%%    '.4000000000000000000000000000e0+.2000000000000000000000000000e0i' 
%%%  Column 2
%%%    '.2000000000000000000000000000e0-.5000000000000000000000000000e0i' 
%%%    '-.3100000000000000000000000000e1+.1000000000000000000000000000e1i'
%%%d =
%%%     0     0
%%%     0     0
%%%%%% uplus.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%  Column 1 
%%%                        1.5 +                     1i
%%%                       -0.4 -                   0.2i
%%%  Column 2 
%%%                       -0.2 +                   0.5i
%%%                        3.1 -                     1i
%%%ymp=
%%%ans = 
%%%  Column 1
%%%    '.1500000000000000000000000000e1+.1000000000000000000000000000e1i' 
%%%    '-.4000000000000000000000000000e0-.2000000000000000000000000000e0i'
%%%  Column 2
%%%    '-.2000000000000000000000000000e0+.5000000000000000000000000000e0i'
%%%    '.3100000000000000000000000000e1-.1000000000000000000000000000e1i' 
%%%d =
%%%     0     0
%%%     0     0
%%%%%% zeta.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%ymp=
%%%ans = 
%%%    '.2612375348685488343348567569e1'     '-.3496662805983141371352638158e0'
%%%    '-.2471654608317148363482317530e0'    '.1183383652111906451899731795e1' 
%%% mp_pi.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%          3.14159265358979
%%%ymp=
%%%ans = 
%%%    '.3141592653589793238462643383279502884197169401e1'
%%%d =
%%%     0
%%%%%% mp_euler.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%         0.577215664901533
%%%ymp=
%%%ans = 
%%%    '.5772156649015328606065120900824024310421593359e0'
%%%d =
%%%     0
%%%%%% mp_log2.m %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%y =
%%%         0.693147180559945
%%%ymp=
%%%ans = 
%%%    '.6931471805599453094172321214581765680755001345e0'
%%%d =
%%%     0
%%%
%%%All tests passed successfully!
%%%>> 
