%05-02-2008
%
%Generate some fake bird song data. We use actual inputs
%but the responses are generated using a GLM instead of the actual
%responses.
%
%We do this by creating a BSData object to represent the actual data
%
%We then generate the spike times for this data using our model.
%We then recreate the data structure representing the bird song data but
%using the new, fake spike times. We save this to a matlab file

%file to save new structure to
outfile=seqfname(FilePath('bcmd','RESULTSDIR','rpath',fullfile('bird_song','fakedata',datestr(clock,'yymmdd'),sprintf('bsfake_%s.mat',datestr(now,'yymmdd')))));

%parameters describing the model
%how many spike history terms to use.
fakemodel.alength=0;
%how many times to repeat each wave file
fakemodel.nrepeats=1;

%howmany wave files to use
fakemodel.nwavefiles=5;

%noise
%true means responses are generated by sampling the response function
%otherwise they are generated by setting the response equal to the mean
%For the logistic model. No noise means there is always a spike when
%compmu>=.5
%noise must be set to true for the logistic model otherwise there won't be
%any reponses;
fakemodel.noise=true;

%*******************************************************************
%Create a bsdata object to access the inputs
%*********************************************************************
dfile=FilePath('bcmd','RESULTSDIR','rpath',fullfile('bird_song','sorted','br2523_06_003-Ch1-neuron1.mat'));



%how long to make the stimulus in time on each trial
%good idea to make this at least 2 time points wide
%stimdur of 0 means only 1 column of the strf
stimdur=0;
%subsample the frequencies of the spectrogram to reduce the dimensionality
%of the stimulus
freqsubsample=128;
obsrvwindow=.005;
bdata=BSData('fname',dfile,'stimdur',stimdur,'freqsubsample',freqsubsample,'obsrvwindow',obsrvwindow);


%*******************************************************************
%create the model
%********************************************************************
strfdim=getstimdim(bdata);

%mobj=MLogistic('alength',fakemodel.alength,'klength',strfdim(1),'ktlength',strfdim(2),'mmag',1);

%create a poisson model
glm=GLMModel('poisson','canon');
mobj=MParamObj('glm',glm,'alength',fakemodel.alength,'klength',strfdim(1),'ktlength',strfdim(2),'mmag',1,'hasbias',1);


fakemodel.strfcoeff=gabortheta(strfdim(1),strfdim(2),[],1);

%*****************************************************************
%to set the magnitude of the strf
%we compute glmproj resulting from the stimulus alone
uobj=BSlogpost('bdata',bdata,'windexes',1:fakemodel.nwavefiles,'maxrepeats',fakemodel.nrepeats);
%mstimonly=MLogistic('klength',stimdim(1),'ktlength',strfdim(2),'mmag',1);

theta=[fakemodel.strfcoeff;zeros(fakemodel.alength,0);0];
windex=1;
stimproj=compglmproj(uobj,windex,mobj,theta);
stimproj=stimproj(1,:);
%sort stimproj
stimproj=sort(stimproj);
%now we set the bias so that 50% of the trials would tend towards spiking
fakemodel.bias=-stimproj(ceil(length(stimproj)/2));

fakemodel.shistcoeff=fakemodel.bias/4*exp(-[1:fakemodel.alength]);
fakemodel.mobj=mobj;
fakemodel.stimdur=stimdur;
fakemodel.freqsubsample=freqsubsample;
fakemodel.obsrvwindow=obsrvwindow;

%********************************************************
%really simple model
%spike whenever input is greater than 1
%**********************************************************
fakemodel.strfcoeff=.5;

%set the bias term to be the negative of the mean of the stimulus otherwise it will always
%fire
[bdata,stimspec]=getfullspec(bdata,1);
fakemodel.bias=-mean(fakemodel.strfcoeff*stimspec);

%***********************************************************************
%create the fake data
%**********************************************************************
%we need to create two fields
%1. spikeTimes - this is an array of the times of all of the spikes
%                we use a DynArray so we can grow the array efficiently
%2. spikeIndex - a 1 x nwavefiles cellarray
%              - each entry is a 1xnrepeats cell array
%                where nrepeats is the number of times this
%                wave file is repeated
%              - each array is the indexes into spikeTimes of the spikes
%                occuring on each trial
%%
clear windex stimproj theta;
fakedata=[];
fakedata.spikeIndex=cell(1,fakemodel.nwavefiles);
fakedata.spikeTimes=DynArray('length',10000,'grow',.1);
fakedata.mStimOrder=zeros(fakemodel.nwavefiles*fakemodel.nrepeats,1);



%loop over the wave file
for wind=1:fakemodel.nwavefiles
    fprintf('Wave file %d of %d \n',wind,fakemodel.nwavefiles);

    %get the spectrogram for this wave file including and pre and postsynaptic silences
    [bdata,stimspec]=getfullspec(bdata,wind);

    %how many trials do we divide this spectrogram into
    [ntrials]=getntrialsinwave(bdata,wind);

    %create an array to keep track of the observations (vectors of 0's and
    %1's) we convert these to spike times later
    obsrv=zeros(fakemodel.nrepeats,ntrials);

    %compute the value of the strf.'*stimulus
    %to do this efficiently we use BSBatchFitGLM/compglmproj
    %and we set the spike history coefficents to zero
    %but include the bias
    theta=[fakemodel.strfcoeff;zeros(fakemodel.alength,0);fakemodel.bias];

    %stimproj will be a matrix each row being a different stimulus
    %presentation. But since stimproj is all the same we just take the first
    %row
    stimproj=compglmproj(uobj,wind,mobj,theta);
    stimproj=stimproj(1,:);

    %***********************************************
    %generate the observations
    %*********************************************

    %initiliaze the spike history
    %if we need it
    %each column of shist is the spike history for a different repeat
    shist=zeros(getshistlen(mobj),fakemodel.nrepeats);

    glm=getglm(mobj);
    for t=1:ntrials

        %glmproj is an array with its value corresponding to the value of
        %glmproj on a different repeat
        if (getshistlen(mobj)>0)
            %inlcude the spike history terms
            shistproj=fakemodel.shistcoeff'*shist;

            glmproj=stimproj(:,t)+shistproj';
        else
            glmproj=ones(fakemodel.nrepeats,1)*stimproj(1,t);
        end

        if (fakemodel.noise)
            %sample the observations
            obsrv(:,t)=sampdist(glm,compmu(glm,glmproj));
        else
            if (strcmp(getdist(glm),'binomial'))
                if (compmu(glm,glmproj)>=.5)
                    obsrv(:,t)=1;
                else
                    obsrv(:,t)=0;
                end
            else
               error('You must have noise because the number of observed spikes must be an integer');
            end
        end
        %update the spike history
        if (getshistlen(mobj)>0)
            shist=[shist(2:end,:); obsrv(:,t)'];
        end
    end

    %convert the observations to spike times and save them
    %set the spike time to the time corresponding to the middle of the bin
    for rind=1:fakemodel.nrepeats
        ind=find(obsrv(rind,:)>=1);
        
        nspikes=sum(obsrv(rind,:));
        
        stimes=zeros(nspikes,1);
        
        scount=0;
        for oind=ind
            %obsrv(rind,oind) - number of spikes observed on this trial
            %we space the spike times on this trial evenly between the
            %start and endtime
            starttime=(oind-1+.5)*getobsrvtlength(bdata);
            endtime=(oind-.5)*getobsrvtlength(bdata);
            

            stimes(scount+1:scount+obsrv(rind,oind))=linspace(starttime,endtime,obsrv(rind,oind));
            scount=scount+obsrv(rind,oind);
        end

        %index into spikeTimes of the first and last spike on this trial
        startindex=getlength(fakedata.spikeTimes)+1;
        endindex=startindex+length(stimes)-1;
        fakedata.spikeIndex{wind}{rind}=[startindex:endindex];

        %set the spike times
        fakedata.spikeTimes=setat(fakedata.spikeTimes,fakedata.spikeIndex{wind}{rind},stimes);
    end

    %update mstimorder
    startindex=(wind-1)*fakemodel.nrepeats+1;
    endindex=startindex+fakemodel.nrepeats-1;
    fakedata.mStimOrder(startindex:endindex)=wind;
end
%%
%********************************************************************
%save the data
%**************************************************************

%load the original data structure
odata=load(getpath(dfile));

%overwrite the data fields with the fake data
%convert spikeTimes from DynArray to an array
odata.spikeTimes=getall(fakedata.spikeTimes);
odata.spikeIndex=fakedata.spikeIndex;
odata.mStimOrder=fakedata.mStimOrder;

%truncate waves so we only include the wave files presented
odata.waves=odata.waves(1:fakemodel.nwavefiles);

%save fakemodel as well
recmkdir(fileparts(getpath(outfile)));
save(getpath(outfile),'-struct','odata');
save(getpath(outfile),'fakemodel','mobj','-append');


%create an xml description file
oinfo={'Synthetic Data:', getpath(outfile);'Real Data:', getpath(dfile); 'strf dim',sprintf('%0.3gx%0.3g',strfdim(1),strfdim(2));'fakemodel',structinfo(fakemodel)};
[fdir,fname]=fileparts(getpath(outfile));
ofile=fullfile(fdir,[fname '.xml']);
onenotetable(oinfo,ofile);

fprintf('Fake data saved to \n %s \n',getpath(outfile));
