data.vopt=vopt;
data.mukmag=mukmag;
data.muprojr=muprojr;
data.ediff=ediff;
data.eigd=eigd;
data.wmuproj=wmuproj;
data.wmuprojsq=wmuprojsq;
data.w=w;
data.wsq=wsq;
data.prodwmus=prodwmus;
data.dmuproj=dmuproj;
data.dmuproj2=dmuproj2;
data.d=d;
data.mag=mag;
save('./lib/compile_maxquadlam/testdata.mat','data');